# backend

./: .classpath  .project  .travis.yml  pom.xml
BD/Scripts/: CREATE_SCHEMA_AM.sql  CREATE_TABLE_AM_PRODUCT.sql  CREATE_TABLE_AM_PRODUCT_TYPE.sql  CREATE_TABLE_AM_SUBPRODUCT_TYPE.sql
src/main/java/com/mm/exceptions/: LoginException.java
src/main/java/com/mm/model/: Entity.java  Product.java  ProductType.java  ProductTypeCategory.java  TradeMark.java
src/main/java/com/mm/repositories/: GenericRepository.java  HibernateGenericDAO.java  ProductRepository.java  ProductTypeCategoryRepository.java  ProductTypeRepository.java  TradeMarkRepository.java
src/main/java/com/mm/rest/: ProductRest.java  ProductTypeCategoryRest.java  ProductTypeRest.java  TradeMarkRest.java
src/main/java/com/mm/services/: GenericService.java  ProductService.java  ProductTypeCategoryService.java  ProductTypeService.java  TradeMarkService.java
src/main/resources/: log4j.properties
src/main/resources/mappings/: Product.hbm.xml  ProductType.hbm.xml  ProductTypeCategory.hbm.xml  TradeMark.hbm.xml
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/test/java/com/mm/model/: ProductTypeTest.java
