# Properties file with JDBC-related settings.
# Targeted at system administrators, to avoid touching the context XML files.

####### HSQLDB ##########
jdbc.driverClassName=org.hsqldb.jdbcDriver
jdbc.db.url=jdbc:mysql://localhost:3306/am
jdbc.username=root
jdbc.password=1234

####### MySQL ##########
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.db.url=jdbc:mysql://localhost:3306/unqdb
#jdbc.username=root
#jdbc.password=